<!DOCTYPE html>
<html>
<head>
	<title>White Panda: Content Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"> 
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<style type="text/css">
		html,body {
		    margin:0;
		    padding:0;
		}
		#nav1{  
			padding: 0;
			background-color: white;
			height: 60px;
			box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.075);
		}
		
		.font1
		{
			font-family: sans-serif;

		}
		.font-teal
		{color: #3ebcb3;
		}
		#notification-counter
		{   margin-right: 125px;
			border-radius: 50%;
			text-align: center;
			font-size: 11px;
			position: absolute;
			top: 10px;
			right: 0px;
			color: white;
			cursor: pointer;
			padding: 2px;
		}	
		.i-am-centered { 
			margin: auto; 
			
			max-width: 400px;
		}
		.i-am-centered2 { 
			margin: auto; 
			text-decoration: underline;
			max-width: 800px;
		}
		.imageIcon{
			height: 60px;
			width: 60px;
			border-radius: 50%;
			text-align: center;
		}
		.right {
			z-index:100;
			box-shadow: 2px 0 2px rgba(0, 0, 0, 0.075);
			width: 60px;
			padding-top: 80PX;
			}		
	
		.cards{
			width: 250px;
			
			background-color: white;
			margin: 30px 0;
			padding: 10px;
			border-radius: 5px;
			display: flex;

		}

		.card-mid{
			margin: 30px 35px;
		}
			
		.button1{
			border:1px solid  #3ebcb3;
			border-radius: 3px;
			background-color: #f9fbfb;
			color: #3ebcb3;
			font-size: 16px;
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;

		}
		.shadow-lg{
			-webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.075) ;
   			-moz-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.075);
    		box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.075);
    		color: #3ebcb3;
		}
		.cardHeader{
			font-family: sans-serif;
		}
		.cardDiv{
			padding: 22px;
		}
		.cardColPic{
			width: 35%;			
		}
		.cardColHeader{
			padding-top: 10px;
			
		}
		.cardColParagraph{
			width: 100%;
			margin-bottom: 10px;
		}
		.row1Card{
			height: 45%;
			padding: 20px;
		}
		.row2card{
			height: 50%;
			padding: 0 20px 35px 20px;
		}
		.col{
			width: 27%;
			display: inline-block;
			padding-right: 0;
		}
        .wrapper {
		    display: flex;
		    width: 100%;
		    align-items: stretch;
		}
		
		.rectangle {
			  margin-top: 16px;
			  height: 15px;
			  width: 2px;
			  background-color: #a6a6a6;
			}

		.containerOuter{
			padding: 0;
			margin: 0;
			max-width: 100%;
		}
		.containerInner{
			padding-left: 100px; padding-right: 80px;
		}
		.containerFooter{
			background-color: #fefefe;
			color: #a6a6a6;
			text-align: center;
			padding-top: 35px;
			padding-bottom: 30px;
			margin: 0;

		}
	</style>
</head>
<body>

<div class="wrapper">
    <nav   id="sidebar" class="right">      
        <ul class="list-unstyled components" style=" margin: 10px auto;" style="text-align: center;" >          
            <li class="active" style="border-right: 3.5px solid #3ebcb3">
                <a href="#" ><img src="https://cdn3.iconfinder.com/data/icons/utility-icons/50/Square-menu-512.png" style="width: 18px;height: 18px; color: #8f979f ; margin: 18px 25px;"></a> 
            </li> 
            <li class="active">
                <a href="#" ><i class="fa fa-search" style="width: 12px;height: 12px; color: #8f979f; margin: 18px 25px"></i></a>              
            </li> 
            <li class="active">
                <a href="#" ><i class="fas fa-store" style="width: 12px;height: 12px; color: #8f979f; margin: 18px 25px"></i></a>
               
            </li>
          
            
        </ul>
    </nav>

		<div class="container containerOuter" style=" background-color: #fdfdfd; "  >
			<nav class="navbar navbar-expand-sm  " id="nav1" >
			  <ul class="navbar-nav">
			    <li class="nav-item active">
			     <img src="https://www.ecell.in/esummit/expo/speakers/8.png" style= "margin-left: 100px; height: 28px; width:130px; ">
			    </li>
			    
			  </ul>
			 
				<div class="navbar-collapse collapse" style="margin-right:  80px;">
				    <ul class="navbar-nav ml-auto">
					    <div>
					       <i class="far fa-bell" style="font-size: 30px; margin-top: 5px" ></i>
					       <div id="notification-counter"  style="background-color: red;">699</div>
					    </div>
				       <div>
				       		<img src="assets/ab-image.jpg" style="margin-left: 20px;border-radius: 50%; width: 33px;height: 33px">
				       </div>
				    </ul>
  				</div>
			</nav>

			<div class="containerInner" >

				<h2 class="font1" style="margin: 50px 0;" style="">Content Store</h2 >
				<div class="jumbotron" style="background-color: #f9fbfb;border-radius: 0; padding: 25px 20px; text-align: left;"  >
					<h6 class="font-teal">Got bulk orders or almost similar orders? Fill the oder brief in an excel Sheet</h6>
					<p style="color: #999999;font-size: 14px;">If you're wondering about easy ways to place orders in large numbers, we provide a way customized just for that.<br>Download our excel sheet and fill the order brief in the prescribed format and submit. In case you need any help <a style="text-decoration:underline; color: #999999" href="#">we<br>are just a click away to help you in placing order</a></p>
					<a><button class="button1 btn " > Order Via Excel Sheet</button></a>
				</div>


				<div class="container ">
					<div class="row  justify-content-between">
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Blog / Article</h5>
					  					<p>From Rs. 450</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>

					  </div>
					  <div class=" card-mid cards col">
					  	 	<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">News / E-mailer</h5>
					  					<p>From Rs. 1000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Whitepaper</h5>
					  					<p>From Rs. 2000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
		  
					</div><div class="row  justify-content-between">
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">E-books</h5>
					  					<p>From Rs. 1000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class=" card-mid cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Report / Guide</h5>
					  					<p>From Rs. 1000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Product /<br>Description</h5>
					  					<p>From Rs. 500</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
		  
					</div><div class="row  justify-content-between">
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Wesite Contect</h5>
					  					<p>From Rs. 1000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class=" card-mid cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Video Script</h5>
					  					<p>From Rs. 1000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Company Profile/<br>Brochure</h5>
					  					<p>From Rs. 2000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
		  
					</div><div class="row justify-left">
					  <div class="cards col">
					  		<div class="container cardDiv">
					  			<div class="row row1Card">
					  				<div class="cardColPic">
					  				<img class="imageIcon" src="assets/teal.png">
					  				</div>
					  				<div class="cardColHeader">
					  					<h5 class="cardHeader">Press Release</h5>
					  					<p>From Rs. 2000</p>
					  				</div>
					  			</div>
					  			<div class="row row2card">
					  				<div class="cardColParagragh">
					  					<p style="color: #999999"> Typically 400-450, an e-book is perfect for targeting your audience ranging from perspective customers to users</p>
					  					<a><button class="button1 btn-lg " style="background-color: white" >  Order  </button></a>
					  				</div>
					  				
					  			</div>
					  		</div>
					  </div>
					  <div class=" card-mid cards col" style="visibility: hidden;">2 of 4</div>
					  <div class="cards col" style="visibility: hidden;">3 of 4</div>
		  
					</div>

					

		  
					</div>
				</div>
				<div class=" container containerFooter" ">
					<div class="i-am-centered">
  						<div class="row" style="margin-left: 28px">
						  <a href="#" ><i class="fab fa-twitter" style=" color: #8f979f;font-size: 35px; margin: 27px"></i></a> 
						  <a href="#" ><i class="fab fa-linkedin-in" style="color: #8f979f;font-size: 35px; margin: 27px"></i></a> 
						  <a href="#" ><i class="fab fa-instagram" style="color: #8f979f;font-size: 35px; margin: 27px"></i></a>
						  <a href="#" ><i class="fab fa-facebook-f" style="color: #8f979f;font-size: 35px; margin: 27px"></i></a>
						</div>
						<p>Copyright @ 2019 White Panda Pvt. Ltd.<br>All rights reserved</p>
			 			
				</div>
				<div class="i-am-centered2">
					<div class="row" style="margin-left: 150px;  ">
			 				<a href="#" style=" color: #8f979f;font-size: 16px; margin: 10px;">Privacy Policy</a>
			 				<div class="rectangle"></div>
			 				<a href="#" style=" color: #8f979f;font-size: 16px; margin: 10px">Terms os Service</a>
			 				<div class="rectangle"></div>
			 				<a href="#" style=" color: #8f979f;font-size: 16px; margin: 10px">Service Agreement</a>
			 				<div class="rectangle"></div>
			 				<a href="#" style=" color: #8f979f;font-size: 16px; margin: 10px">Contacts</a>
			 			</div>
				</div>

			 
    </div>
			</div>

	</div>	


</div>
       
<script type="text/javascript">
		$(document).ready(function() {
		console.log("document is ready");
		  
		  $( ".cards" ).hover(
		  function() {
		    $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
		  }, function() {
		    $(this).removeClass('shadow-lg');
		  }
		);
		  
		});


	</script>
</body>
</html>